.hero
{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #b95ce4, #4f29cd);
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  color: #fff;
  position: relative;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-1{
  flex-basis: 40%;
  min-width: 300px;
  margin-bottom: 30px;
  position: relative;
}

.col-2{
  flex-basis: 55%;
  min-width: 300px;
  margin-bottom: 30px;
}

.col-1 img{
  width: 100%;
}

.col-2 h1{
  font-size: 42px;
  font-weight: 600;
}

.spann{
  color: yellow;
}

.col-2 p
{
  margin: 10px 0 50px;
}

.col-2 .btn 
{
  margin-left: 0;
  margin-right: 30px;
  background: #fff;
  border: 0;
  outline: 0;
  padding: 8px 1em;
  color:  #4f29cd;
  font-size: 13px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
}

.elements
{
  position: absolute;
  left: 0;
  top: 0;
  animation: move 2.5s linear infinite;
}

@keyframes move {
  0%{
    transform: translate(-15px, 0px);
  }

  50%{
    transform: translate(0px, -15px);
  }

  100%{
    transform: translate(-15px, 0px);
  }
}

.container {
  padding: 100px;
}

.lines {
  width: 100%;
  height: 45%;
  position: relative;
}

.lines::after, .lines::before{
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  background: #fff;
  top: 45%;
  width: 45%;
}

.lines::after{
  left: 0;
}

.lines::before{
  right: 0;
}

.circle{
  height: 40%;
  width: 40%;
  border: 2px solid #fff;
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}


.col-3{
  flex-basis: 100%;
  min-width: 300px;
  padding: 10px;
}

.col-3 p
{
  margin-block-start: 1em !important;
  margin-block-end: 1em !important;
  margin-inline-start: 1em !important;
  margin-inline-end: 1em !important;
}