main {
    grid-area: main;
    overflow-y: auto;
  }
  
  .admin__container {
    padding: 20px 35px;
  }
  
  .admin__title {
    display: flex;
    align-items: center;
  }
  
  .admin__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .admin__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .admin__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .admin__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .student_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .student_card__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .student_card__inner > span {
    font-size: 14px;
    font-weight: bold;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }

  .atc_charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
  }
  
  .charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right__cardss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }

  .charts__right__cards_graph {
    display: grid;
    margin-top: 30px;
  }
  
  .carddd1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
  }

  
  .carddd3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  
  
  @media only screen and (max-width: 855px) {
    .admin__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  